---
layout: layouts/base.njk
templateClass: tmpl-home
---
<!-- Delete this message -->
<infobox>
  <ol>
    <li>Edit the <code>_data/metadata.json</code> with your blog’s information.</li>
    <li>(Optional) Edit <code>.eleventy.js</code> with your <a href="https://www.11ty.dev/docs/config/">configuration preferences</a>.</li>
    <li>Delete this message from <code>_includes/layouts/home.webc</code>.</li>
  </ol>
  <p><em>This is an <a href="https://www.11ty.dev/">Eleventy project</a> created from the <a href="https://github.com/11ty/eleventy-base-blog"><code>eleventy-base-blog</code> repo</a>.</em></p>
</infobox>
<!-- Stop deleting -->

<template @raw="content" webc:nokeep></template>
